body
  @extend %font-roboto

  background: $light-grey
  color: $dark-grey

a
  color: $grey
  text-decoration: none

input,
button
  border: none

h1, h2, h3, h4, h5, h6
  font-weight: normal

::placeholder
  color: $grey
